# hypesoft-challenge

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .env.example  Dockerfile
backend/src/: Hypesoft.sln
backend/src/Hypesoft.API/: .env.example  Hypesoft.API.csproj  Program.cs  appsettings.json
backend/src/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  HealthController.cs  ProductsController.cs
backend/src/Hypesoft.API/Middlewares/: ExceptionMiddleware.cs
backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
backend/src/Hypesoft.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
backend/src/Hypesoft.Application/DTOs/: DashboardDto.cs  PaginatedResult.cs  ProductDto.cs
backend/src/Hypesoft.Application/Handlers/: GetDashboardHandler.cs
backend/src/Hypesoft.Application/Queries/: GetCategoriesQuery.cs  GetDashboardQuery.cs  GetLowStockQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
backend/src/Hypesoft.Application/Validators/: CreateCategoryValidator.cs  CreateProductValidator.cs
backend/src/Hypesoft.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
backend/src/Hypesoft.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/src/Hypesoft.Infrastructure/Configuration/: DependencyInjection.cs  KeycloakOptions.cs
backend/src/Hypesoft.Infrastructure/Data/: MongoDbContext.cs
backend/src/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/src/Hypesoft.Infrastructure/Services/: KeycloakJwtService.cs
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: Layout.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  index.ts  input.tsx  select.tsx  table.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/lib/: schemas.ts
frontend/src/pages/: Categories.tsx  Dashboard.tsx  Login.tsx  Products.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
keycloak/: realm-export.json
nginx/: nginx.conf
(+19 files in other folders)
